('E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
 '3\\Suprise\\build\\suprise\\suprise.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\build\\suprise\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\build\\suprise\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\build\\suprise\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\build\\suprise\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\build\\suprise\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\build\\suprise\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anlre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anlre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('suprise',
   'E:\\documents\\GitHub\\PythonHomeWork\\Book\\Chapter '
   '3\\Suprise\\suprise.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
